<meta charset="UTF-8">
<script>

function pulaLinha() { //Função criada para pula linha, sempre que empregada no código ao escrever pulaLinha(), uma linha será pulada
    document.write("<br>");
}

function mostra(frase) { //Função criada para escrever algo na tela, como já foi definido que document.write escreve o que está dentro do parênteses, basta escrever mostra(o que desejar escrever) que será exibido
    document.write(frase);
    pulaLinha();//Função dentro de uma função pode ser executada, porém, após a função mostra() ser executada, ele SEMPRE pulará uma linha
}

for (var linha = 1; linha <= 3; linha++) {
    for(var coluna = 1; coluna <= 10; coluna++){
    document.write("*");
    }
    pulaLinha();
}
</script>